VERSION 7.0
NAME "Khmer"
store(&BITMAP) 'khmer.bmp'
store(&COPYRIGHT) 'Copyright (C) 2010 buganini@gmail.com'

begin Unicode > use(Main)

group( Main ) using keys


+ [K_1] > "១"
+ [K_2] > "២"
+ [K_3] > "៣"
+ [K_4] > "៤"
+ [K_5] > "៥"
+ [K_6] > "៦"
+ [K_7] > "៧"
+ [K_8] > "៨"
+ [K_9] > "៩"
+ [K_0] > "០"
+ [K_HYPHEN] > "-"
+ [K_EQUAL] > "+"
+ [K_Q] > "ឆ"
+ [K_W] > "ឹ"
+ [K_E] > " េ"
+ [K_R] > "រ"
+ [K_T] > "ត"
+ [K_Y] > "យ"
+ [K_U] > "ុ"
+ [K_I] > " ិ"
+ [K_O] > "ឲ្យ"
+ [K_P] > "ផ"
+ [K_LBRKT] > " ៀ"
+ [K_RBRKT] > " ឿ"
+ [K_BKSLASH] > " ្ញ"
+ [K_A] > "ា"
+ [K_S] > "ស"
+ [K_D] > "ដ"
+ [K_F] > "ឋ"
+ [K_G] > "ង"
+ [K_H] > "ហ"
+ [K_J] > "ញ"
+ [K_K] > "ក"
+ [K_L] > "ល"
+ [K_COLON] > ":"
+ [K_QUOTE] > "'"
+ [K_Z] > "ថ"
+ [K_X] > "ខ"
+ [K_C] > "ច"
+ [K_V] > "វ"
+ [K_B] > "ប"
+ [K_N] > "ន"
+ [K_M] > "ម"
+ [K_COMMA] > "្ក"
+ [K_PERIOD] > "។"
+ [K_SLASH] > "?"
+ [SHIFT K_1] > "!"
+ [SHIFT K_2] > "្"
+ [SHIFT K_3] > "ឫ"
+ [SHIFT K_4] > "៛"
+ [SHIFT K_5] > "ឭ"
+ [SHIFT K_7] > "័"
+ [SHIFT K_8] > "៏"
+ [SHIFT K_9] > "៌"
+ [SHIFT K_0] > "៊"
+ [SHIFT K_HYPHEN] > "៑"
+ [SHIFT K_EQUAL] > "x"
+ [SHIFT K_Q] > "ឈ"
+ [SHIFT K_W] > "ឺ"
+ [SHIFT K_E] > "ែ"
+ [SHIFT K_R] > "្រ"
+ [SHIFT K_T] > "ទ"
+ [SHIFT K_Y] > "ួ"
+ [SHIFT K_U] > "ូ"
+ [SHIFT K_I] > "ី"
+ [SHIFT K_O] > "ឱ"
+ [SHIFT K_P] > "ភ"
+ [SHIFT K_LBRKT] > " ៀ"
+ [SHIFT K_RBRKT] > " ឿ"
+ [SHIFT K_BKSLASH] > "្ប"
+ [SHIFT K_A] > "ៅ"
+ [SHIFT K_S] > "្ស"
+ [SHIFT K_D] > "ឌ"
+ [SHIFT K_F] > "ឍ"
+ [SHIFT K_G] > "អ"
+ [SHIFT K_H] > "ះ"
+ [SHIFT K_J] > "ពា"
+ [SHIFT K_K] > "គ"
+ [SHIFT K_L] > "ឡ"
+ [SHIFT K_COLON] > "បា"
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_Z] > "ធ"
+ [SHIFT K_X] > "ឃ"
+ [SHIFT K_C] > "ជ"
+ [SHIFT K_V] > "្វ"
+ [SHIFT K_B] > "ព"
+ [SHIFT K_N] > "ណ"
+ [SHIFT K_M] > "ំ"
+ [SHIFT K_COMMA] > "្គ"
+ [SHIFT K_PERIOD] > "ៗ"
+ [SHIFT K_SLASH] > "៓"
+ [ALT K_1] > "្ខ"
+ [ALT K_2] > "“"
+ [ALT K_3] > "”"
+ [ALT K_4] > "ឦ"
+ [ALT K_6] > "រ្តិ៍"
+ [ALT K_7] > "វ៉"
+ [ALT K_8] > "៍"
+ [ALT K_9] > "("
+ [ALT K_0] > ")"
+ [ALT K_HYPHEN] > "ិ៍"
+ [ALT K_EQUAL] > "="
+ [ALT K_Q] > "្ឆ"
+ [ALT K_W] > "ឹ"
+ [ALT K_E] > "ៃ"
+ [ALT K_R] > "្រ"
+ [ALT K_T] > "្ត"
+ [ALT K_Y] > "្យ"
+ [ALT K_U] > "ុ"
+ [ALT K_I] > " ិ"
+ [ALT K_O] > "ឧ"
+ [ALT K_P] > " ្ផ"
+ [ALT K_LBRKT] > "ឥ"
+ [ALT K_RBRKT] > "ឮ"
+ [ALT K_BKSLASH] > " ្ព"
+ [ALT K_A] > " ្ង"
+ [ALT K_S] > "ឬ"
+ [ALT K_D] > " ្ឋ"
+ [ALT K_L] > "្ល"
+ [ALT K_QUOTE] > "'"
+ [ALT K_Z] > "្ថ"
+ [ALT K_C] > "្ច"
+ [ALT K_N] > "្ន"
+ [ALT K_M] > "្ម"
+ [ALT K_COMMA] > "."
+ [ALT K_SLASH] > "្ឍ"
+ [SHIFT ALT K_1] > "្ឃ"
+ [SHIFT ALT K_3] > "%"
+ [SHIFT ALT K_EQUAL] > "៖"
+ [SHIFT ALT K_Q] > "្ឈ"
+ [SHIFT ALT K_W] > "ឺ"
+ [SHIFT ALT K_E] > "ឯ"
+ [SHIFT ALT K_T] > "្ទ"
+ [SHIFT ALT K_Y] > "ួ"
+ [SHIFT ALT K_U] > "ូ"
+ [SHIFT ALT K_I] > "ី"
+ [SHIFT ALT K_O] > "ឪ"
+ [SHIFT ALT K_P] > " ្ភ"
+ [SHIFT ALT K_A] > " ្អ"
+ [SHIFT ALT K_S] > "៕"
+ [SHIFT ALT K_D] > " ្ឌ"
+ [SHIFT ALT K_L] > "្ហ"
+ [SHIFT ALT K_QUOTE] > '"'
+ [SHIFT ALT K_Z] > " ្ធ"
+ [SHIFT ALT K_N] > "្ណ"
+ [SHIFT ALT K_COMMA] > ","
