VERSION 7.0
NAME "Khmer"
store(&BITMAP) 'khmer.bmp'
store(&COPYRIGHT) 'Copyright (C) 2010 buganini@gmail.com'

begin Unicode > use(Main)

group( Main ) using keys


+ [K_BKQUOTE] > "«"
+ [K_1] > "១"
+ [K_2] > "២"
+ [K_3] > "៣"
+ [K_4] > "៤"
+ [K_5] > "៥"
+ [K_6] > "៦"
+ [K_7] > "៧"
+ [K_8] > "៨"
+ [K_9] > "៩"
+ [K_0] > "០"
+ [K_HYPHEN] > "ឥ"
+ [K_EQUAL] > "ឲ"
+ [K_Q] > "ឆ"
+ [K_W] > "ឹ"
+ [K_E] > "េ"
+ [K_R] > "រ"
+ [K_T] > "ត"
+ [K_Y] > "យ"
+ [K_U] > "ុ"
+ [K_I] > "ិ"
+ [K_O] > "ោ"
+ [K_P] > "ផ"
+ [K_LBRKT] > "ៀ"
+ [K_RBRKT] > "ឪ"
+ [K_BKSLASH] > "ឮ"
+ [K_A] > "ា"
+ [K_S] > "ស"
+ [K_D] > "ដ"
+ [K_F] > "ថ"
+ [K_G] > "ង"
+ [K_H] > "ហ"
+ [K_J] > "្"
+ [K_K] > "ក"
+ [K_L] > "ល"
+ [K_COLON] > "ើ"
+ [K_QUOTE] > "់"
+ [K_Z] > "ឋ"
+ [K_X] > "ខ"
+ [K_C] > "ច"
+ [K_V] > "វ"
+ [K_B] > "ប"
+ [K_N] > "ន"
+ [K_M] > "ម"
+ [K_COMMA] > "ុំ"
+ [K_PERIOD] > "។"
+ [K_SLASH] > "៊"
+ [SHIFT K_BKQUOTE] > "»"
+ [SHIFT K_1] > "!"
+ [SHIFT K_2] > "ៗ"
+ [SHIFT K_3] > '"'
+ [SHIFT K_4] > "៛"
+ [SHIFT K_5] > "%"
+ [SHIFT K_6] > "៍"
+ [SHIFT K_7] > "័"
+ [SHIFT K_8] > "៏"
+ [SHIFT K_9] > "("
+ [SHIFT K_0] > ")"
+ [SHIFT K_HYPHEN] > "៌"
+ [SHIFT K_EQUAL] > "ឱ"
+ [SHIFT K_Q] > "ឈ"
+ [SHIFT K_W] > "ឺ"
+ [SHIFT K_E] > "ែ"
+ [SHIFT K_R] > "ឬ"
+ [SHIFT K_T] > "ទ"
+ [SHIFT K_Y] > "ួ"
+ [SHIFT K_U] > "ូ"
+ [SHIFT K_I] > "ី"
+ [SHIFT K_O] > "ៅ"
+ [SHIFT K_P] > "ភ"
+ [SHIFT K_LBRKT] > "ឿ"
+ [SHIFT K_RBRKT] > "ឧ"
+ [SHIFT K_BKSLASH] > "ឭ"
+ [SHIFT K_A] > "ាំ"
+ [SHIFT K_S] > "ៃ"
+ [SHIFT K_D] > "ឌ"
+ [SHIFT K_F] > "ធ"
+ [SHIFT K_G] > "អ"
+ [SHIFT K_H] > "ះ"
+ [SHIFT K_J] > "ញ"
+ [SHIFT K_K] > "គ"
+ [SHIFT K_L] > "ឡ"
+ [SHIFT K_COLON] > "ោះ"
+ [SHIFT K_QUOTE] > "៉"
+ [SHIFT K_Z] > "ឍ"
+ [SHIFT K_X] > "ឃ"
+ [SHIFT K_C] > "ជ"
+ [SHIFT K_V] > "េះ"
+ [SHIFT K_B] > "ព"
+ [SHIFT K_N] > "ណ"
+ [SHIFT K_M] > "ំ"
+ [SHIFT K_COMMA] > "ុះ"
+ [SHIFT K_PERIOD] > "៕"
+ [SHIFT K_SLASH] > "?"
+ [ALT K_BKQUOTE] > "U+200D"
+ [ALT K_1] > "U+200C "
+ [ALT K_2] > "@"
+ [ALT K_3] > "៑"
+ [ALT K_4] > "$"
+ [ALT K_5] > "€"
+ [ALT K_6] > "៙"
+ [ALT K_7] > "៚"
+ [ALT K_8] > "*"
+ [ALT K_9] > "{"
+ [ALT K_0] > "}"
+ [ALT K_HYPHEN] > "x"
+ [ALT K_EQUAL] > "៎"
+ [ALT K_E] > "ឯ"
+ [ALT K_R] > "ឫ"
+ [ALT K_I] > "ឦ"
+ [ALT K_P] > "ឰ"
+ [ALT K_LBRKT] > "ឩ"
+ [ALT K_RBRKT] > "ឳ"
+ [ALT K_BKSLASH] > "\"
+ [ALT K_COLON] > "៖"
+ [ALT K_QUOTE] > "ៈ"
+ [ALT K_COMMA] > ","
+ [ALT K_PERIOD] > "."
+ [ALT K_SLASH] > "/"
