+ "`" > "«" dk(1)
+ "1" > "១" dk(1)
+ "2" > "២" dk(1)
+ "3" > "៣" dk(1)
+ "4" > "៤" dk(1)
+ "5" > "៥" dk(1)
+ "6" > "៦" dk(1)
+ "7" > "៧" dk(1)
+ "8" > "៨" dk(1)
+ "9" > "៩" dk(1)
+ "0" > "០" dk(1)
+ "-" > "ឥ" dk(1)
+ "=" > "ឲ" dk(1)
+ "q" > "ឆ" dk(1)
+ "w" > "ឹ" dk(1)
+ "e" > "េ" dk(1)
+ "r" > "រ" dk(1)
+ "t" > "ត" dk(1)
+ "y" > "យ" dk(1)
+ "u" > "ុ" dk(1)
+ "i" > "ិ" dk(1)
+ "o" > "ោ" dk(1)
+ "p" > "ផ" dk(1)
+ "[" > "ៀ" dk(1)
+ "]" > "ឪ" dk(1)
+ "\" > "ឮ" dk(1)
+ "a" > "ា" dk(1)
+ "s" > "ស" dk(1)
+ "d" > "ដ" dk(1)
+ "f" > "ថ" dk(1)
+ "g" > "ង" dk(1)
+ "h" > "ហ" dk(1)
+ "j" > "្" dk(1)
+ "k" > "ក" dk(1)
+ "l" > "ល" dk(1)
+ ";" > "ើ" dk(1)
+ "'" > "់" dk(1)
+ "z" > "ឋ" dk(1)
+ "x" > "ខ" dk(1)
+ "c" > "ច" dk(1)
+ "v" > "វ" dk(1)
+ "b" > "ប" dk(1)
+ "n" > "ន" dk(1)
+ "m" > "ម" dk(1)
+ "," > "ុំ" dk(1)
+ "." > "។" dk(1)
+ "/" > "៊" dk(1)
+ U+0020 > U+200B dk(1)
+ "~" > "»" dk(1)
+ "!" > "!" dk(1)
+ "@" > "ៗ" dk(1)
+ "#" > '"' dk(1)
+ "$" > "៛" dk(1)
+ "%" > "%" dk(1)
+ "^" > "៍" dk(1)
+ "&" > "័" dk(1)
+ "*" > "៏" dk(1)
+ "(" > "(" dk(1)
+ ")" > ")" dk(1)
+ "_" > "៌" dk(1)
+ "+" > "=" dk(1)
+ "Q" > "ឈ" dk(1)
+ "W" > "ឺ" dk(1)
+ "E" > "ែ" dk(1)
+ "R" > "ឬ" dk(1)
+ "T" > "ទ" dk(1)
+ "Y" > "ួ" dk(1)
+ "U" > "ូ" dk(1)
+ "I" > "ី" dk(1)
+ "O" > "ៅ" dk(1)
+ "P" > "ភ" dk(1)
+ "{" > "ឿ" dk(1)
+ "}" > "ឧ" dk(1)
+ "|" > "ឭ" dk(1)
+ "A" > "ាំ" dk(1)
+ "S" > "ៃ" dk(1)
+ "D" > "ឌ" dk(1)
+ "F" > "ធ" dk(1)
+ "G" > "អ" dk(1)
+ "H" > "ះ" dk(1)
+ "J" > "ញ" dk(1)
+ "K" > "គ" dk(1)
+ "L" > "ឡ" dk(1)
+ ":" > "ោះ" dk(1)
+ '"' > "៉" dk(1)
+ "Z" > "ឍ" dk(1)
+ "X" > "ឃ" dk(1)
+ "C" > "ជ" dk(1)
+ "V" > "េះ" dk(1)
+ "B" > "ព" dk(1)
+ "N" > "ណ" dk(1)
+ "M" > "ំ" dk(1)
+ "<" > "ុះ" dk(1)
+ ">" > "៕" dk(1)
+ "?" > "?" dk(1)
+ [SHIFT K_SPACE] > U+0020 dk(1)
+ [CTRL ALT K_BKQUOTE] > U+200D dk(1)
+ [CTRL ALT K_1] > U+200C dk(1)
+ [CTRL ALT K_2] > "@" dk(1)
+ [CTRL ALT K_3] > "៑" dk(1)
+ [CTRL ALT K_4] > "$" dk(1)
+ [CTRL ALT K_5] > "€" dk(1)
+ [CTRL ALT K_6] > "៙" dk(1)
+ [CTRL ALT K_7] > "៚" dk(1)
+ [CTRL ALT K_8] > "*" dk(1)
+ [CTRL ALT K_9] > "{" dk(1)
+ [CTRL ALT K_0] > "}" dk(1)
+ [CTRL ALT K_HYPHEN] > "x" dk(1)
+ [CTRL ALT K_EQUAL] > "៎" dk(1)
+ [CTRL ALT K_Q] > "ៜ" dk(1)
+ [CTRL ALT K_W] > "៝" dk(1)
+ [CTRL ALT K_E] > "ឯ" dk(1)
+ [CTRL ALT K_R] > "ឫ" dk(1)
+ [CTRL ALT K_T] > "ឨ" dk(1)
+ [CTRL ALT K_I] > "ឦ" dk(1)
+ [CTRL ALT K_O] > "ឱ" dk(1)
+ [CTRL ALT K_P] > "ឰ" dk(1)
+ [CTRL ALT K_LBRKT] > "ឩ" dk(1)
+ [CTRL ALT K_RBRKT] > "ឳ" dk(1)
+ [CTRL ALT K_BKSLASH] > "\" dk(1)
+ [CTRL ALT K_K] > "ឝ" dk(1)
+ [CTRL ALT K_COLON] > "៖" dk(1)
+ [CTRL ALT K_QUOTE] > "ៈ" dk(1)
+ [CTRL ALT K_B] > "ឞ" dk(1)
+ [CTRL ALT K_COMMA] > "," dk(1)
+ [CTRL ALT K_PERIOD] > "." dk(1)
+ [CTRL ALT K_SLASH] > "/" dk(1)
+ [CTRL ALT K_SPACE] > U+00A0 dk(1)
+ [CTRL ALT SHIFT K_1] > "៱" dk(1)
+ [CTRL ALT SHIFT K_2] > "៲" dk(1)
+ [CTRL ALT SHIFT K_3] > "៳" dk(1)
+ [CTRL ALT SHIFT K_4] > "៴" dk(1)
+ [CTRL ALT SHIFT K_5] > "៵" dk(1)
+ [CTRL ALT SHIFT K_6] > "៶" dk(1)
+ [CTRL ALT SHIFT K_7] > "៷" dk(1)
+ [CTRL ALT SHIFT K_8] > "៸" dk(1)
+ [CTRL ALT SHIFT K_9] > "៹" dk(1)
+ [CTRL ALT SHIFT K_0] > "៰" dk(1)
+ [CTRL ALT SHIFT K_Q] > "᧠" dk(1)
+ [CTRL ALT SHIFT K_W] > "᧡" dk(1)
+ [CTRL ALT SHIFT K_E] > "᧢" dk(1)
+ [CTRL ALT SHIFT K_R] > "᧣" dk(1)
+ [CTRL ALT SHIFT K_T] > "᧤" dk(1)
+ [CTRL ALT SHIFT K_Y] > "᧥" dk(1)
+ [CTRL ALT SHIFT K_U] > "᧦" dk(1)
+ [CTRL ALT SHIFT K_I] > "᧧" dk(1)
+ [CTRL ALT SHIFT K_O] > "᧨" dk(1)
+ [CTRL ALT SHIFT K_P] > "᧩" dk(1)
+ [CTRL ALT SHIFT K_LBRKT] > "᧪" dk(1)
+ [CTRL ALT SHIFT K_RBRKT] > "᧫" dk(1)
+ [CTRL ALT SHIFT K_A] > "᧬" dk(1)
+ [CTRL ALT SHIFT K_S] > "᧭" dk(1)
+ [CTRL ALT SHIFT K_D] > "᧮" dk(1)
+ [CTRL ALT SHIFT K_F] > "᧯" dk(1)
+ [CTRL ALT SHIFT K_G] > "᧰" dk(1)
+ [CTRL ALT SHIFT K_H] > "᧱" dk(1)
+ [CTRL ALT SHIFT K_J] > "᧲" dk(1)
+ [CTRL ALT SHIFT K_K] > "᧳" dk(1)
+ [CTRL ALT SHIFT K_L] > "᧴" dk(1)
+ [CTRL ALT SHIFT K_COLON] > "᧵" dk(1)
+ [CTRL ALT SHIFT K_QUOTE] > "᧶" dk(1)
+ [CTRL ALT SHIFT K_Z] > "᧷" dk(1)
+ [CTRL ALT SHIFT K_X] > "᧸" dk(1)
+ [CTRL ALT SHIFT K_C] > "᧹" dk(1)
+ [CTRL ALT SHIFT K_V] > "᧺" dk(1)
+ [CTRL ALT SHIFT K_B] > "᧻" dk(1)
+ [CTRL ALT SHIFT K_N] > "᧼" dk(1)
+ [CTRL ALT SHIFT K_M] > "᧽" dk(1)
+ [CTRL ALT SHIFT K_COMMA] > "᧾" dk(1)
+ [CTRL ALT SHIFT K_PERIOD] > "᧿" dk(1)
